<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/main_menu_bg">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/title" />

    <ImageButton
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:paddingTop="100dp"
        android:src="@drawable/scan"
        android:onClick="captureImage"/>

    <ImageView
        android:id="@+id/showcase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/frame"
        app:srcCompat="@drawable/scan" />
</LinearLayout>